Eva2do/Eva2do/P1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eva2do.P1"
             Title="Productos">
    <ContentPage.Content>
        <ScrollView HeightRequest="3000">
            <StackLayout BackgroundColor="#CCCCCC">

                <Label Text="Elige el producto a cotizar:" FontSize="20" TextColor ="#000000"></Label>
                <Picker x:Name="pickAud" SelectedIndexChanged="pickAud_SelectedIndexChanged"></Picker>
                <Image x:Name="bose"></Image>
                <Image x:Name="beats"></Image>
                <Image x:Name="beyerdinamic"></Image>
                <Image x:Name="skull"></Image>
                <Image x:Name="shure"></Image>
                <Label Text="Ingrese un código de descuento: " FontSize="20" TextColor ="#000000"></Label>
                <Entry Placeholder="Código de descuento" x:Name="code"></Entry>

                <Label Text="Seleccione su tipo de envío: " FontSize="20" TextColor ="#000000"></Label>
                <Picker x:Name="pickOper" SelectedIndexChanged="pickOper_SelectedIndexChanged"/>
                <Label Text="Precio: " FontSize="20" TextColor ="#000000"></Label>
                <Label Text="---------" x:Name="sub" FontSize="20" TextColor ="#000000"></Label>
                <Label Text="+" FontSize="20" TextColor ="#000000"></Label>
                <Label Text="Envío: " FontSize="20" TextColor ="#000000"></Label>
                <Label Text="---------" x:Name="envi" FontSize="20" TextColor ="#000000"></Label>
                <Button Text="Calcular :)" Clicked="Button_Clicked" BackgroundColor="#FF6600"></Button>
                <Button Text="Limpiar datos del formulario" Image="borrar.png" Clicked="Button_Clicked_1" Margin="0" Padding="0"></Button>
                <Label Text="Subtotal: " FontSize="20" TextColor ="#000000"></Label>
                <Label Text="---------" x:Name="final" FontSize="20" TextColor ="#000000"></Label>
                <Label Text="+" FontSize="20" TextColor ="#000000"></Label>
                <Label Text="IVA: " FontSize="20" TextColor ="#000000"></Label>
                <Label Text="---------" x:Name="ivaf" FontSize="20" TextColor ="#000000"></Label>
                <Label Text="Total: " FontSize="20" TextColor ="#000000"></Label>
                <Label Text="---------" x:Name="finalahorasi" FontSize="20" TextColor ="#000000"></Label>
                <Label Text="Ingrese su método de pago: " FontSize="20" TextColor ="#000000"></Label>
                <RadioButton Content="Tarjeta de credito / debito"></RadioButton>
                <RadioButton Content="Paypal"></RadioButton>
                <RadioButton Content="Oxxo"></RadioButton>
                <Label Text="Deseo continuar con el proceso de pago" FontSize="20" TextColor ="#000000"></Label>
                <CheckBox IsChecked="False" x:Name="check"></CheckBox>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>